main.c:78:5:main	7
main.c:171:6:SystemClock_Config	4
main.c:292:9:IS42S32800G_Init	6
main.c:330:9:IS42S32800G_ClockEnable	2
main.c:354:9:IS42S32800G_Precharge	2
main.c:378:9:IS42S32800G_ModeRegConfig	2
main.c:412:9:IS42S32800G_TimingConfig	2
main.c:433:9:IS42S32800G_RefreshMode	2
main.c:457:9:IS42S32800G_RefreshRate	2
main.c:476:9:IS42S32800G_EnterPowerMode	2
main.c:500:9:IS42S32800G_ExitPowerMode	2
main.c:524:9:IS42S32800G_Sendcmd	2
main.c:549:16:IS42S32800G_Delay	2
main.c:582:6:Error_Handler	1
